/*
================================================================================
|                                     reset                                     |
================================================================================
*/
body{ margin:0px; padding:0px; font-family:Tahoma,Arial, sans-serif;background-color:#FFFFFF; height:100%; position:relative; font-size:13px!important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-width: 0px; padding: 0px; margin: 0px;}
html{height:100%; -webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
input, textarea {color: #333;  outline:none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -webkit-appearance: none;}
input[type="button"], input[type="submit"], button {cursor: pointer}
td{margin: 0px; padding: 0px;}
form{padding: 0px; margin: 0px;}
li {list-style: none;}
a{color: #000100; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -webkit-transition: all 0.2s linear; transition: all 0.2s linear; text-decoration:none; outline:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input[type=submit], input[type=button], button{-webkit-appearance: none; outline: none;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.clearfix:after,
.wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/***** Fonts */
@font-face {
    font-family: 'cuprumregular';
    src: url('../fonts/Cuprum-Regular_0-webfont.eot');
    src: url('../fonts/Cuprum-Regular_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cuprum-Regular_0-webfont.woff2') format('woff2'),
         url('../fonts/Cuprum-Regular_0-webfont.woff') format('woff'),
         url('../fonts/Cuprum-Regular_0-webfont.ttf') format('truetype'),
         url('../fonts/Cuprum-Regular_0-webfont.svg#cuprumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: MinionPro-Regular; 
    src: local("MinionPro-Regular"), 
    url('../fonts/MinionPro-Regular.otf'); 
}

.font01() {font-family: 'Open Sans', sans-serif;font-style: normal;}

/**
 * Всякие заготовки
 */
.transition (@property: all, @duration: 0.25s, @function:linear, @delay:0s){
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
    }
.border-radius (@radius: 2px){ 
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    }
.box-sizing(@type: content-box){
    box-sizing: @type;
    -ms-box-sizing: @type;
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type; 
    }
.gradient-vertical(@color1,@color2){
    background-color: @color1;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(top, @color1, @color2);
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -ms-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1, @color2);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@color1, endColorstr=@color2);
    }
.box-shadow (@x: 0, @y: 0, @blur: 1px, @border, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    }
.box () {
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    }
.virt_img () {
    content: "";
    background: @sprites;
    }
.virt_img_mob () {
    content: "";
    background: @sprites_mob;
    }   
.tr (){
    text-transform: uppercase
    }
.hvr () {
    .transition();
    border-bottom: 1px solid;
    border-color: initial;

    &:hover {
        border-bottom: 1px solid transparent;
    }
}
.hvr_trans () {
    .transition();
    border-bottom: 1px solid transparent;

    &:hover {
        border-color: initial;
    }
}
.hvr_none {
    border-bottom: none;
    border: none;

     &:hover {
        border-bottom: none;
        border: none;
    }
    span,
    a {
         border-bottom: none;
        border: none;

         &:hover {
            border-bottom: none;
            border: none;
        }
    }
}

/****** HVR  - 2 */
.hvr_trans_2 () {
    .transition();
    border-bottom: 1px solid transparent;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0%;
        height: 1px;
        transition: width 0.15s 0.15s;
    }
    &:hover:after {
        width: 100%;
    }
}

/****** Эффект для placeholder */
.field_effect::-webkit-input-placeholder       {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect::-moz-placeholder                {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:-moz-placeholder                 {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:-ms-input-placeholder            {text-indent: 0;   transition: text-indent 0.3s ease;}
.field_effect:focus::-webkit-input-placeholder {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus::-moz-placeholder          {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus:-moz-placeholder           {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}
.field_effect:focus:-ms-input-placeholder      {text-indent: 80px; transition: text-indent 0.3s ease;opacity: 0.3;}

@sprites: url('../img/sprites.png') no-repeat;
@sprites_mob: url('../img/sprites-mob.png') no-repeat;

/****** Colors */
@red: #E10808;

/****** Fields */
.form-item {
    margin-top: 20px;
    overflow: hidden;

    &:first-child {
        margin-top: 0;
    }
}

.form__label {
    width: 35%;
    float: left;
    font-size: 16px;
    color: #9f8060;
    padding-top: 8px;
}

.form-option {
    width: 65%;
    float: left;
}

.form__field {
    background: #F8F8F8;
    border-bottom: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 40px;
    line-height: 40px;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
    .box();
    color: #333;

    &::-webkit-input-placeholder {color: #333;}
    &::-moz-placeholder {color: #333;}
    &:-moz-placeholder {color: #333;}
    &:-ms-input-placeholder{color: #333;}
}

.form__field_input {
    input,
    select,
    textarea {
        background: #86868E;
        opacity: 0.8;
        border: none;
        width: 100%;
        height: 40px;
        outline: none;
        font-size: 16px;
        padding-left: 10px;
        .box();
        color: #fff;

        &::-webkit-input-placeholder {color: #333;}
        &::-moz-placeholder {color: #333;}
        &:-moz-placeholder {color: #333;}
        &:-ms-input-placeholder{color: #333;}
    }
}

.form__field_select {
    position: relative;
    margin-top: 1px;
}

.form__field_select p {
    position: relative;
    color: #333;

}
.form__field_select p:after {
    content: "";
    background: url('../images/sprites.png') no-repeat;
    background-position: -32px -245px;
    width: 21px;
    height: 9px;
    float: right;
    margin: 9px 10px 0 0;
}
.form__field_select select {
  position: absolute;
  width: 100%;
  height: 40px;
  top: 0;
  left: 0;
  border: none;
  cursor: pointer;
  opacity: 0;
}

.form__field_textarea { 
    height: 146px;
    padding-top: 10px;
    resize: none;
}

/****** Styles CHECK  */
.field__check {
    
}

.field__check input[type="checkbox"] {
    display:none;
}
.field__check input[type="checkbox"] + label {
    font-size: 16px;
    color: #666;
    cursor: pointer;
}
.field__check input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    height: 18px;
    width: 18px;
    margin: 0 5px 0 0;
    background-image: url(../images/sprites.png);
    background-repeat: no-repeat;
}
input[type="checkbox"] + label::before {
    background-position: -27px -151px;
    position: relative;
    top: 3px;
}
input[type="checkbox"]:checked + label::before {
    background-position: 0 -151px;
}

/****** Buttons */
a.button {
    span {
        margin: 9px auto 0;
    }
}
.button {
    .border-radius(3px);
    height: 37px;
    border: none;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    .transition(); 
    display: inline-block;
    font-size: 18px;
    text-align: center;
    .tr();
    z-index: 9999;
    background: #813689;
    position: relative;

    span {
        display: table;
        margin: 0 auto 0;
    }
    &:hover {
        opacity: 0.5;
    }
    &._center {
        display: table;
        margin: 0 auto;
    }
}//button

.__but {
    border: 1px solid #E9E9E9;
    width: 202px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    line-height: 36px;
    background: #FF9F00;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
    outline: none;
    box-shadow: -1px 2px 2px rgba(138, 64, 0, 0.5);

    background: #f1f1f1; 
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)); 
    background: -moz-linear-gradient(top, #ffffff, #f1f1f1); 
    background: -ms-linear-gradient(top, #ffffff, #f1f1f1); 
    background: -o-linear-gradient(top, #ffffff, #f1f1f1);
}

/****** titles */
.c-title {
    font-size: 50px;
    color: #fff;
    text-align: center;
}

/****** wrappers */
.main-wrapper{
    padding: 0;
    position: relative;
    overflow: hidden;
    min-height:100%;
}
/* loader */
.loaded .main-wrapper{visibility:hidden;}
.icon-load{background:url(../img/loader.gif) no-repeat left top;width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-left:-20px;display:none;}
.loaded .icon-load{display:block;}


